class Solution {
	public:
	    int lcs(string s , int n) {
	        vector<vector<int>> dp((int)s.size()+1,vector<int>((int)s.size()+1,0)) ;
	        for(int i=1 ; i<=n ; i++) {
	            for(int j=1 ; j<=n ; j++) {
	                if(s[i-1]==s[j-1] && i!=j) {
	                    dp[i][j]=1+dp[i-1][j-1] ;
	                }
	                else {
	                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]) ;
	                }
	            }
	        }
	        return dp[n][n];
	    }
	
		int LongestRepeatingSubsequence(string s){
		     
		    return lcs(s,s.size()) ;
		}
};
